<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kid's Sweater</title>
    <link rel="stylesheet" href="../static/product1.css">
    <script src="../static/cart.js"></script>
</head>
<body>
<div class="product-detail-container">
    <div class="product-image">
        <img src="../static/images/sweater.jpg" alt="Kid's Sweater">
    </div>
    <div class="product-info">
        <h1>Kid's Sweater</h1>
        <p class="price">₹749</p>
        <p class="description">Warm and comfortable sweater designed for kids.</p>
        <div class="actions">
            <button class="add-to-cart">Add to Cart</button>
            <form action="/buy_now" method="GET" style="display: inline;">
                <button type="submit" class="buy-now">Buy Now</button>
            </form>
        </div>
        <a href="/shopping" class="back">← Back to Shopping</a>
    </div>
</div>
</body>
</html>
