body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(to bottom, #f5f5f5, #e0e0e0);
    margin: 0;
    padding: 0;
}

header {
    background: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffcc00;
}

.about-container {
    padding: 20px;
    text-align: center;
}

.founder-profiles {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.founder img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #333;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.founder img:hover {
    transform: scale(1.1);
}

.founder p {
    margin-top: 10px;
    font-weight: bold;
}

.social-media a {
    text-decoration: none;
    color: #333;
    margin: 0 10px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #555;
}

footer {
    background: #333;
    color: white;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
}

footer a {
    color: #ffcc00;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #ffffff;
}