body {
    font-family: Arial, sans-serif;
    text-align: center;
}
header {
    background-color: #f0f0f0;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 10px;
    padding: 10px;
    background: #f5f5f5;
}
