body {
    font-family: sans-serif;
    margin: 0;
    background-color:  #DDD0C8;
}

header {
    background-color:  #c7b8af;
    padding: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
}

.user-actions {
    display: flex;
    align-items: center;
}

.user-actions a {
    text-decoration: none;
    color: #333;
    margin-left: 10px;
}

.hero {
    text-align: center;
    padding: 5px 0;
}

.hero .hanger-image {
    max-width: 10000px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.products {
    padding: 5px 0;
}

.product-category ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.product-category ul li {
    margin-right: 20px;
    padding: 10px;
    border-bottom: 2px solid #ccc;
}

.product-category ul li.active {
    border-bottom: 2px solid #000;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.product {
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
}

.product img {
    max-width: 100%;
    height: auto;
}
