.product-detail-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
    height: 100vh;
}
.product-image img {
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.product-info {
    margin-left: 40px;
    max-width: 400px;
    text-align: left;
}
.product-info h1 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #333;
}
.price {
    font-size: 24px;
    color: #ff5733;
    margin-bottom: 15px;
}
.description {
    margin-bottom: 20px;
    color: #555;
    font-size: 18px;
}
.actions button {
    padding: 10px 20px;
    margin-right: 10px;
    background-color: #ff5733;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.actions button:hover {
    background-color: #e04e2b;
}
.back {
    display: block;
    margin-top: 20px;
    color: #333;
    text-decoration: none;
}
.back:hover {
    text-decoration: underline;
}
