body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.product-detail-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 40px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    margin: 50px auto;
    width: 80%;
    border-radius: 10px;
}

.product-image img {
    width: 400px;
    border-radius: 10px;
    object-fit: cover;
}

.product-info {
    max-width: 400px;
}

h1 {
    color: #333;
}

.price {
    font-size: 24px;
    color: #ff6347;
}

.description {
    margin: 20px 0;
    color: #666;
}

.actions {
    display: flex;
    gap: 10px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-to-cart {
    background-color: #333;
    color: white;
}

.buy-now {
    background-color: #ff6347;
    color: white;
}

.back {
    display: block;
    margin-top: 20px;
    text-decoration: none;
    color: #333;
}

.back:hover {
    text-decoration: underline;
}
