body {
    font-family: sans-serif;
    display: flex;
    background-image: url(images/su2.jpg);
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0; /* Light gray background */
    margin: 0;
}.logo {
    height: 120px;
    width: 200px; /* Adjust to your desired logo height */
    /* You might need to adjust width or use width: auto */
    /* You might want to add margin or padding for spacing */
}
.signup-container {
    width: 375px; /* Typical mobile width */
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
    padding: 20px;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0px;
}

.header h1 {
    font-size: 34px;
    margin: 0;
    color: #333;
}

.header button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
}

.form-group input {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

.form-group input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.create-account-btn {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 1px;
}

.create-account-btn:hover {
    background-color: #0056b3;
}

.start-shopping {
    text-align: center;
    margin-top: 20px;
}

.start-shopping a {
    text-decoration: none;
    color: #007bff;
    font-size: 16px;
}

/* Icons (replace with actual icons or font-awesome) */
.cart-icon::before {
    content: "🛒"; /* Replace with your cart icon */
    margin-right: 5px;
}

.menu-icon::before {
    content: "☰"; /* Replace with your menu icon */
}

.next-icon::after {
    content: "›"; /* Replace with your next icon */
    margin-left: 5px;
}

.confirm-icon::after {
    content: "☐"; /* Replace with your confirm icon */
    margin-left: 5px;
}

/* Dots */
.dots {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.dots span {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ddd;
    margin: 0 5px;
}

.dots span.active {
    background-color: #007bff;
}

/* Subtle background patterns */
body::before,

body::before {
    top: 10%;
    left: 10%;
    background-image: repeating-radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.05) 0, rgba(0, 0, 0, 0.05) 5px, transparent 5px, transparent 10px);
}

body::after {
    bottom: 10%;
    right: 10%;
    background-image: repeating-radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.05) 0, rgba(0, 0, 0, 0.05) 5px, transparent 5px, transparent 10px);
}