body {
  font-family: Arial, sans-serif;
  background-image: url(images/background.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
@font-face {
  font-family: 'MyFont'; /* The name you'll use in font-family property */
  src: url('fonts/MyFont-Regular.ttf') format('truetype'); /* Path to the font file */
  font-weight: normal; /* Specify the font weight */
  font-style: normal; /* Specify the font style */
}
@font-face {
  font-family: 'MyFont'; /* The name you'll use in font-family property */
  src: url('fonts/CinemaCartoon-MVMMB.otf') format('truetype'); /* Path to the font file */
  font-weight: normal; /* Specify the font weight */
  font-style: normal; /* Specify the font style */
}

@font-face {
  font-family: 'MyFont';
  src: url('fonts/MyFont-Regular.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
.wrapper {
  width: 90%;
  max-width: 400px;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.field {
  margin-bottom: 15px;
}

.field input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Set full height and center the content */
html,body{
  height: 90%;
  display: fixed ;
  justify-content: left;
  align-items: left;
  background-image: url(images/background.jpg); /* Adjust path if needed */
  background-size: cover; /* Makes the image cover the entire screen */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents repetition of the image */
  background-attachment: fixed; /* Makes the image stay fixed during scrolling */
  font-family: Arial, sans-serif; /* Optional: Ensures a readable font */
  color: #333; /* Optional: Adjust text color for readability */
  margin-left: 8%;
}

/* Wrapper styling for login form */
.wrapper {
  width: 100%;
  max-width: 400px;
  background: #ffffff00;
  border-radius: 15px;
  box-shadow: 0px 4px 12px rgba(255, 255, 255, 0.1);
  padding: 30px;
}

/* Title styling with gradient */
.title {
  font-family: 'MyFont', sans-serif; /* Apply your custom font */
  font-size: 260%;
  font-weight: bold;
  text-align: center;
  margin-bottom: 5%;
  color: #000000;
  background: linear-gradient(45deg, #df9f3e00, #fa935700);
  padding: 1% 0;
  border-radius: 8px;
}

.logo {
    font-family: 'CinemaCartoon-MVMMB.otf'; /* Apply your custom font */
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5%;
    color: #fc0606e8;
    background: linear-gradient(45deg, #df9f3e00, #fa935700);
    padding: 1% 0;
    border-radius: 8px;
}
/* Form field styling */
.wrapper form {
  margin-top: 10px;
}

.wrapper .field {
  position: relative;
  margin-bottom: 20px;
}

.wrapper .field input {
  width: 100%;
  padding: 15px 20px;
  font-size: 16px;
  border: 2px solid #ede7f8;
  border-radius: 25px;
  outline: none;
  transition: all 0.3s ease;
}

.wrapper .field input:focus {
  border-color: #4facfeec; /* Focus border color */
}

.wrapper .field label {
  position: absolute;
  top: 50%;
  left: 20px;
  color: #2e1f1f;
  font-size: 16px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: 0.3s;
}

.wrapper .field input:focus ~ label,
.wrapper .field input:valid ~ label {
  top: -10px;
  font-size: 14px;
  color: #4facfe;
  background-color: #fff;
  padding: 0 5px;
}

/* Button styling */
.wrapper form .btn {
  width: 100%;
  height: 45px;
  background: #0088ff;
  border-radius: 25px;
  color: rgba(255, 255, 255, 0);
  font-size: 18px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.wrapper form .btn:hover {
  background: #cfe1e200;
}

/* Add responsive styling */
@media (max-width: 480px) {
  .wrapper {
    width: 90%;
    padding: 20px;
  }
}
.signup-box {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 350px;
}

.signup-box h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.form-group input {
  width: calc(100% - 22px);
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-group input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.btn-signup {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.btn-signup:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
  display: none;
}