body {
    font-family: Arial, sans-serif;
    background-image: url(images/background.jpg);
    display:flexbox;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
@font-face {
    font-family: 'MyFont'; /* The name you'll use in font-family property */
    src: url('fonts/MyFont-Regular.ttf') format('truetype'); /* Path to the font file */
    font-weight: normal; /* Specify the font weight */
    font-style: normal; /* Specify the font style */
  }
  
@font-face {
    font-family: 'MyFont';
    src: url('fonts/MyFont-Regular.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
  }
  .wrapper {
    width: 90%;
    max-width: 400px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .field {
    margin-bottom: 15px;
  }
  
  .field input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  /* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  /* Set full height and center the content */
  html,body{
    height: 100%;
    display: fixed ;
    justify-content: center;
    align-items: center;
    background-image: url(images/background.jpg); /* Adjust path if needed */
    background-size: cover; /* Makes the image cover the entire screen */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents repetition of the image */
    background-attachment: fixed; /* Makes the image stay fixed during scrolling */
    font-family: Arial, sans-serif; /* Optional: Ensures a readable font */
    color: #333; /* Optional: Adjust text color for readability */
  }
  
  /* Wrapper styling for login form */
  .wrapper {
    width: 100%;
    max-width: 400px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
  }
  
  /* Title styling with gradient */
  .title {
    font-family: 'MyFont', sans-serif; /* Apply your custom font */
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: white;
    background: linear-gradient(45deg, #4facfe, #00f2fe);
    padding: 10px 0;
    border-radius: 8px;
}

  
  /* Form field styling */
  .wrapper form {
    margin-top: 10px;
  }
  
  .wrapper .field {
    position: relative;
    margin-bottom: 20px;
  }
  
  .wrapper .field input {
    width: 100%;
    padding: 15px 20px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 25px;
    outline: none;
    transition: all 0.3s ease;
  }
  
  .wrapper .field input:focus {
    border-color: #4facfe; /* Focus border color */
  }
  
  .wrapper .field label {
    position: absolute;
    top: 50%;
    left: 20px;
    color: #999;
    font-size: 16px;
    pointer-events: none;
    transform: translateY(-50%);
    transition: 0.3s;
  }
  
  .wrapper .field input:focus ~ label,
  .wrapper .field input:valid ~ label {
    top: -10px;
    font-size: 14px;
    color: #4facfe;
    background-color: #fff;
    padding: 0 5px;
  }
  
  /* Button styling */
  .wrapper form .btn {
    width: 100%;
    height: 45px;
    background: #4facfe;
    border-radius: 25px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .wrapper form .btn:hover {
    background: #00f2fe;
  }
  
  /* Add responsive styling */
  @media (max-width: 480px) {
    .wrapper {
      width: 90%;
      padding: 20px;
    }
  }
  