/* static/women.css */
body {
  font-family: sans-serif;
  margin: 0;
  background-color:  #DDD0C8;
}

header {
  background-color:  #c7b8af;
  padding: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
    margin: 0;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
}

.user-actions {
    display: flex;
    align-items: center;
}

.user-actions a {
    text-decoration: none;
    color: #333;
    margin-left: 10px;
}

.hero {
    text-align: center;
    padding: 5px 0;
}

.hero .hanger-image {
    max-width: 10000px;
    margin: 0 auto;
    margin-bottom: 20px;
}

  .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-gap: 20px;
    padding: 20px;
  }
  
  .product {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  
  .product img {
    max-width: 100%;
    height: auto;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Responsive layout (adjust as needed) */
  @media (max-width: 992px) {
    .product-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
    }
  }
  
  @media (max-width: 768px) {
    .product-grid {
      grid-template-columns: 1fr; /* 1 column for small screens */
    }
  }