<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crew Neck Tee White Cotton T-shirt</title>
    <link rel="stylesheet" href="../static/product1.css">
    <script src="../static/cart.js"></script>
</head>
<body>
    <div class="product-detail-container">
        <div class="product-image">
            <img src="../static/images/product1.jpg" alt="Crew Neck Tee White Cotton T-shirt">
        </div>
        <div class="product-info">
            <h1>Crew Neck Tee White Cotton T-shirt</h1>
            <p class="price">₹299</p>
            <p class="description">Classic white cotton t-shirt with a comfortable crew neck. Perfect for everyday wear.</p>
            <div class="actions">
                <button class="add-to-cart">Add to Cart</button>

                <!-- Buy Now button with direct link to buy_now page -->
                <form action="/buy_now" method="GET" style="display: inline;">
                    <button type="submit" class="buy-now">Buy Now</button>
                </form>
            </div>
            <a href="/shopping" class="back">← Back to Shopping</a>
        </div>
    </div>
</body>
</html>
