<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leather Boots</title>
    <link rel="stylesheet" href="../static/product1.css">
    <script src="../static/cart.js"></script>
</head>
<body>
<div class="product-detail-container">
    <div class="product-image">
        <img src="../static/images/women_product7.jpeg" alt="Leather Boots">
    </div>
    <div class="product-info">
        <h1>Leather Boots</h1>
        <p class="price">₹249</p>
        <p class="description">Stylish leather boots, perfect for casual or formal outfits.</p>
        <div class="actions">
            <button class="add-to-cart">Add to Cart</button>
            <form action="/buy_now" method="GET" style="display: inline;">
                <button type="submit" class="buy-now">Buy Now</button>
            </form>
        </div>
        <a href="/shopping" class="back">← Back to Shopping</a>
    </div>
</div>
</body>
</html>