<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printed Maxi Skirt</title>
    <link rel="stylesheet" href="../static/product1.css">
    <script src="../static/cart.js"></script>
</head>
<body>
<div class="product-detail-container">
    <div class="product-image">
        <img src="../static/images/women_product3.jpeg" alt="Printed Maxi Skirt">
    </div>
    <div class="product-info">
        <h1>Printed Maxi Skirt</h1>
        <p class="price">₹699</p>
        <p class="description">A vibrant printed maxi skirt, perfect for summer outings.</p>
        <div class="actions">
            <button class="add-to-cart">Add to Cart</button>
            <form action="/buy_now" method="GET" style="display: inline;">
                <button type="submit" class="buy-now">Buy Now</button>
            </form>
        </div>
        <a href="/shopping" class="back">← Back to Shopping</a>
    </div>
</div>
</body>
</html>
