<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Urban Edge</title>
    <link rel="stylesheet" href="../static/about.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="/shopping">Shop</a></li>
            <li><a href="/help">Contact Us</a></li>
            <li><a href="/about">About Us</a></li>
        </ul>
    </nav>
    <h1>About Urban Edge</h1>
    <p>Urban Edge - Fashion with Limitless Possibilities</p>
</header>
<div class="about-container">
    <section class="intro">
        <img src="../static/images/logo21.png" alt="Urban Edge Logo" width="220" height="150" >
        <h2>Our Story</h2>
        <p>Urban Edge is an innovative shopping platform founded by four talented students from DAIMSR. Our goal is to provide high-quality fashion products at affordable prices with a touch of urban style and modern trends.</p>
    </section>

    <section class="founders">
        <h2>Meet the Founders</h2>
        <div class="founder-profiles">
            <div class="founder">
                <img src="../static/images/anshu2.jpg" alt="Founder 1">
                <p>Parag Shende</p>
            </div>
            <div class="founder">
                <img src="../static/images/khushiimg.jpg" alt="Founder 2">
                <p>Khushi Bawane</p>
            </div>
            <div class="founder">
                <img src="../static/images/dhanashree.jpg" alt="Founder 3">
                <p>Dhanashree Rajdhar</p>
            </div>
            <div class="founder">
                <img src="../static/images/nida.jpg" alt="Founder 4">
                <p>Nida Ansari</p>
            </div>
        </div>
    </section>

    <section class="vision">
        <h2>Our Vision</h2>
        <p>Urban Edge aims to become the leading fashion e-commerce platform, delivering trendy, comfortable, and budget-friendly products to fashion enthusiasts across the globe.</p>
    </section>

    <section class="mission">
        <h2>Our Mission</h2>
        <p>We are dedicated to providing top-notch fashion items while maintaining affordability and exceptional customer service.</p>
    </section>

    <section class="social-media">
        <h2>Follow Us</h2>
        <p>Stay connected with Urban Edge on our social media platforms:</p>
        <a href="https://www.instagram.com" target="_blank">Instagram</a> |
        <a href="https://www.facebook.com" target="_blank">Facebook</a> |
        <a href="https://www.twitter.com" target="_blank">Twitter</a>
    </section>
</div>

<footer>
    <p>&copy; 2025 Urban Edge. All Rights Reserved.</p>
    <p><a href="/terms">Terms & Conditions</a> | <a href="/privacy">Privacy Policy</a></p>
</footer>
</body>
</html>