<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Shopping Cart</title>
    <link rel="stylesheet" href="../static/cart.css">
</head>
<body>
<header>
    <h1>Urban Fashion. Limitless Edge</h1>
    <img src="../static/images/logo2.png" alt="Urban Edge Logo" width="150" height="100" style="margin-right: 4%;">
    <nav>
        <ul>
            <li><a href="/men">Men</a></li>
            <li><a href="/women">Women</a></li>
            <li><a href="/kids">Kids</a></li>
            <li><a href="/cart">🛒 Cart</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <h2>Your Shopping Cart</h2>
    <div id="cart-items" class="cart-grid"></div>
    <div id="cart-total" class="cart-total"></div>
    <button id="checkout-button"><a href="/buy_now">Proceed to Checkout</button></a>
<script>
document.addEventListener("DOMContentLoaded", function () {
    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    let cartItemsContainer = document.getElementById("cart-items");
    let cartTotalContainer = document.getElementById("cart-total");
    let total = 0;

    cart.forEach((item, index) => {
        let div = document.createElement("div");
        div.className = "cart-item grid-item";
        div.innerHTML = `
            <div class="item-details">
                <p>${item.name}</p>
                <p>${item.price}</p>
                <button class="remove-button" data-index="${index}">❌ Remove</button>
            </div>
            <div class="item-image">
                <img src="${item.image}" alt="${item.name}" width="100" height="100">
            </div>
        `;
        cartItemsContainer.appendChild(div);
        total += parseInt(item.price.replace("₹", ""));
    });

    cartTotalContainer.innerHTML = `<p>Total: ₹${total}</p>`;

    document.querySelectorAll(".remove-button").forEach(button => {
        button.addEventListener("click", function () {
            let index = parseInt(this.getAttribute("data-index"));
            cart.splice(index, 1);
            localStorage.setItem("cart", JSON.stringify(cart));
            location.reload();
        });
    });
});
document.getElementById("checkout-button").onclick = function () {
    document.getElementById("buyNowPopup").style.display = "block";
};

function closePopup() {
    document.getElementById("buyNowPopup").style.display = "none";
}

document.getElementById("buyNowForm").onsubmit = function (event) {
    event.preventDefault();
    alert("Your order will be delivered to your desired location in 4-5 working days");
    localStorage.removeItem("cart");
    window.location.href = "/"; // Redirect to home page
};
</script>

<style>
.cart-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

.grid-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item-image img {
    border-radius: 10px;
    object-fit: cover;
}

.remove-button {
    background-color: #ff4d4d;
    color: white;
    margin-right: 80%;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.remove-button:hover {
    background-color: #e60000;
}
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 9999;
}

.popup-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.confirm-button, .close-button {
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background: #333;
    color: white;
    transition: background 0.3s ease;
}

.close-button {
    background: #ff4d4d;
}

.confirm-button:hover {
    background: #555;
}
.container {
    padding: 20px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 400px;
    margin: auto;
}

input, select, button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.confirm-button {
    background: #333;
    color: white;
    cursor: pointer;
}

.confirm-button:hover {
    background: #555;
}
</style>
</body>
</html>
