<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Center</title>
    <link rel="stylesheet" href="../static/help.css">
</head>
<body>
<header>
    <h1>Need Assistance?</h1>
    <p>We're here to help you!</p>
</header>
<div class="help-container">
    <form action="/submit_query" method="post">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
        
        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        
        <label for="query">Select Your Query:</label>
        <select id="query" name="query" required>
            <option value="">--Select Query--</option>
            <option value="order_status">Order Status</option>
            <option value="return_request">Return Request</option>
            <option value="payment_issue">Payment Issue</option>
            <option value="product_inquiry">Product Inquiry</option>
            <option value="other">Other</option>
        </select>

        <label for="message">Describe Your Issue:</label>
        <textarea id="message" name="message" placeholder="Describe your issue here..." rows="5" required></textarea>
        
        <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>