<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kid's Clothing</title>
    <link rel="stylesheet" href="../static/kids.css">
</head>
<body>

    <header>
        <h1> Urban Fashion. Limitless Edge </h1>
        <img src="../static/images/logo2.png" alt="Urban Edge Logo" width="150" height="100" style="margin-right: 0%;">
        <nav>
            <ul>
                <li><a href="/men">Men</a></li>
                <li><a href="/women">Women</a></li>
                <li><a href="/kids">Kids</a></li>
                <li><a href="/cart">🛒 Cart</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <a href="/logout">Logout</a> | <a href="/help">Help</a> | <a href="/about">About us</a>
        </div>
    </header>
    <section class="hero">
        <div class="hanger-image">
            <img src="../static/images/kidbanner.jpeg" alt="Trendy Kids Wear">
        </div>
        <h2>New Essential For Children</h2>
        <p>Learn more</p>
    </section>

    <main>
        <div class="product-grid">
            <div class="product">
                <a href="/kids_product1">
                    <img src="../static/images/Disney Boys' Cars '95 Hoodie.jpg" alt="Product 1">
                    <h3>Disney Boys' Cars '95 Hoodie</h3>
                    <p>₹1299</p>
                </a>
            </div>
            <div class="product">
                <a href="/kids_product2">
                    <img src="../static/images/kidNightset.jpeg" alt="Product 2">
                    <h3>Night Set Toddler</h3>
                    <p>₹799</p>
                </a>
            </div>
            <div class="product">
                <a href="/kids_product3">
                    <img src="../static/images/Playset.jpeg" alt="Product 3">
                    <h3>Christmas Pure Cotton Toddler Set</h3>
                    <p>₹449</p>
                </a>
            </div>
            <div class="product">
                <a href="/kids_product4">
                    <img src="../static/images/Denim.jpg" alt="Product 4">
                    <h3>Denim set Cotton</h3>
                    <p>₹849</p>
                </a>
            </div>
            <div class="product">
                <a href="/kids_product5">
                    <img src="../static/images/Yellow.jpeg" alt="Product 5">
                    <h3>Disney Set</h3>
                    <p>₹999</p>
                </a>
            </div>
            <div class="product">
                <a href="/kids_product6">
                    <img src="../static/images/sweater.jpg" alt="Product 6">
                    <h3>Kid's Sweater</h3>
                    <p>₹749</p>
                </a>
            </div>
            <div class="product">
                <a href="/kids_product7">
                    <img src="../static/images/Columbia Boys' Steens Mountain Ii Fleece.jpg" alt="Product 7">
                    <h3>Columbia Boys' Steens Mountain Ii Fleece</h3>
                    <p>₹649</p>
                </a>
            </div>
            <div class="product">
                <a href="/kids_product8">
                    <img src="../static/images/SOLOCOTE Girls Winter Coats.jpg" alt="Product 8">
                    <h3>SOLOCOTE Girls Winter Coats</h3>
                    <p>₹949</p>
                </a>
            </div>
        </div>
    </main>

    <footer>
        </footer>

</body>
</html>