<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login </title>
  <link rel="stylesheet" href="../static/style.css">
</head>
<body>
  <div class="wrapper">
    <div class="title">Welcome Back!!! </div>
    <form action="/login" method="POST">
      <div class="field">
        <input type="text" name="username" required>
        <label>Username</label>
      </div>
      <div class="field">
        <input type="password" name="password" required>
        <label>Password</label>
      </div>
      <div class="Signup">
        <h4>Not a member
          <a href="/signup">Create Account</a></h4>
    </div>
      <div class="field btn">
        <input type="submit" value="Login">
      </div>
    </form>
  </div>
</body>
</html>
