<!DOCTYPE html>
<html>
<head>
    <title>Urban Edge Fashion</title>
    <link rel="stylesheet" href="static/man.css">
</head>
<body>

    <header>
        <h1> Urban Fashion. Limitless Edge </h1>
        <img src="../static/images/logo2.png" alt="Urban Edge Logo" width="150" height="100" style="margin-right: 0%;">
        <nav>
            <ul>
                <li><a href="/men">Men</a></li>
                <li><a href="/women">Women</a></li>
                <li><a href="/kids">Kids</a></li>
                <li><a href="/cart">🛒 Cart</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <a href="/logout">Logout</a> | <a href="/help">Help</a> | <a href="/about">About us</a>
        </div>
    </header>

    <section class="hero">
        <div class="hanger-image">
            <img src="static/images/hangernew2.jpg" alt="Hanger with T-shirts">
        </div>
        <h2>New Essential Tees</h2>
        <p>Learn more</p>
    </section>

    <section class="products">
        <div class="product-category">
        </div>
        <div class="product-grid">
            <div class="product" id="men_product1">
                <a href="/product1">
                    <img src="../static/images/product1.jpg" alt="Crew Neck Tee White Cotton T-shirt">
                    <h3>Crew Neck Tee White Cotton T-shirt</h3>
                    <p>₹299</p>
                </a>
            </div>
            <div class="product" id="men_product2">
                <a href="/product2">
                    <img src="static/images/product2.jpg" alt="Long Sleeve Deep Forest T-shirt">
                    <h3>Long Sleeve Deep Forest T-shirt</h3>
                    <p>₹499</p>
                </a>
            </div>
            <div class="product" id="men_product3">
                <a href="/product3">
                    <img src="static/images/product3.jpg" alt="Peach Orange Crew Neck T-shirt">
                    <h3>Peach Orange Crew Neck T-shirt</h3>
                    <p>₹699</p>
                </a>
            </div>
            <div class="product" id="men_product4">
                <a href="/product4">
                    <img src="static/images/product4.jpg" alt="Charcoal Grey Cotton T-shirt">
                    <h3>Charcoal Grey Cotton T-shirt</h3>
                    <p>₹899</p>
                </a>
            </div>
            <div class="product" id="men_product5">
                <a href="/product5">
                    <img src="static/images/product5.jpg" alt="Stylish Indigo Blue Cotton T-shirt">
                    <h3>Stylish Indigo Blue Cotton T-shirt</h3>
                    <p>₹299</p>
                </a>
            </div>
            <div class="product" id="men_product6">
                <a href="/product6">
                    <img src="static/images/product6.jpg" alt="Pure Black Man's Cotton T-shirt">
                    <h3>Pure Black Man's Cotton T-shirt</h3>
                    <p>₹199</p>
                </a>
            </div>
            <div class="product" id="men_product7">
                <a href="/product7">
                    <img src="static/images/product7.jpg" alt="Dark Blue Crew Neck T-shirt">
                    <h3>Dark Blue Crew Neck T-shirt</h3>
                    <p>₹249</p>
                </a>
            </div>
            <div class="product" id="men_product8">
                <a href="/product8">
                    <img src="static/images/product8.jpg" alt="Clove Pink Cotton T-shirt">
                    <h3>Clove Pink Cotton T-shirt</h3>
                    <p>₹449</p>
                </a>
            </div>
        </div>
    </section>    

    <footer>
    </footer>

</body>
</html>
