<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="../static/signup.css">
    <script>
        function showPopup() {
            alert("Account Created Successfully! Now Login.");
            document.getElementById("signup-form").reset(); // Clears the form fields
        }
    </script>
</head>
<body>
    <div class="signup-container">
        <div class="header">
            <h1>Signup</h1>
            <img src="../static/images/logo2.png" alt="Your Logo" class="logo">
        </div>
        <form action="/signup" method="POST" id="signup-form" onsubmit="showPopup()">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email-id</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="Log in">
                <p>Already have an account? <a href="/">Log in</a></p>
            </div>
            <button type="submit" class="create-account-btn">Create Account</button>
        </form>
    </div>
</body>
</html>
