<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Clothing</title>
    <link rel="stylesheet" href="../static/women.css">
</head>
<body>

    <header>
        <h1> Urban Fashion. Limitless Edge </h1>
        <img src="../static/images/logo2.png" alt="Urban Edge Logo" width="150" height="100" style="margin-right: 0%;">
        <nav>
            <ul>
                <li><a href="/men">Men</a></li>
                <li><a href="/women">Women</a></li>
                <li><a href="/kids">Kids</a></li>
                <li><a href="/cart">🛒 Cart</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <a href="/logout"> Logout  </a> | <a href="/help"> Help </a> | <a href="/about"> About us </a>
        </div>
    </header>
    <section class="hero">
        <div class="hanger-image">
            <img src="../static/images/image.png" alt="Hanger with T-shirts">
        </div>
        <h2>New Essential Fashion</h2>
        <p>Learn more</p>
    </section>

    <main>
        <div class="product-grid">
            <div class="product">
                <a href="/women_product1">
                    <img src="../static/images/women_product1.jpeg" alt="Product 1">
                    <h3>Flowy Summer Dress</h3>
                    <p>₹699</p>
                </a>
            </div>
            <div class="product">
                <a href="/women_product2">
                    <img src="../static/images/women_product2.jpeg" alt="Product 2">
                    <h3>Denim Jacket</h3>
                    <p>₹3499</p>
                </a>
            </div>
            <div class="product">
                <a href="/women_product3">
                    <img src="../static/images/women_product3.jpeg" alt="Product 3">
                    <h3>Printed Maxi Skirt</h3>
                    <p>₹699</p>
                </a>
            </div>
            <div class="product">
                <a href="/women_product4">
                    <img src="../static/images/women_product4.jpeg" alt="Product 4">
                    <h3>Off-Shoulder Top</h3>
                    <p>₹1999</p>
                </a>
            </div>
            <div class="product">
                <a href="/women_product5">
                    <img src="../static/images/women_product5.jpeg" alt="Product 5">
                    <h3>Wide Leg Pants</h3>
                    <p>₹2699</p>
                </a>
            </div>
            <div class="product">
                <a href="/women_product6">
                    <img src="../static/images/women_product6.jpeg" alt="Product 6">
                    <h3>Cropped Sweater</h3>
                    <p>₹21899</p>
                </a>
            </div>
            <div class="product">
                <a href="/women_product7">
                    <img src="../static/images/women_product7.jpeg" alt="Product 7">
                    <h3>Leather Boots</h3>
                    <p>₹249</p>
                </a>
            </div>
            <div class="product">
                <a href="/women_product8">
                    <img src="../static/images/women_product8.jpeg" alt="Product 8">
                    <h3>Sunglasses</h3>
                    <p>₹649</p>
                </a>
            </div>        
    </main>

    <footer>
        </footer>

</body>
</html>